{
  "name": "oh-my-grok",
  "version": "0.3.0",
  "description": "omo-style harness for Grok Build: ULW v2 phase machine, Sisyphus team, Superpowers, Hashline, diagnostics, hard orchestration",
  "author": {
    "name": "vibe-coding"
  },
  "homepage": "https://github.com/vibe-coding/oh-my-grok",
  "repository": "https://github.com/vibe-coding/oh-my-grok",
  "license": "MIT",
  "skills": ["./skills", "./vendor/superpowers/skills"],
  "agents": "./agents",
  "categories": ["productivity", "workflow", "multi-agent", "loops"],
  "keywords": [
    "grok-build",
    "oh-my-grok",
    "sisyphus",
    "superpowers",
    "ralph-loop",
    "ultrawork",
    "skill-gate"
  ]
}
